; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define AppName "Snuffler"
#define AppVersion "0.0.1"
#define AppPublisher "Bolsheviks.com"
#define AppURL "http://www.bolsheviks.com/"
#define AppExeName "snuffapp.exe"
#define BINDIR "..\..\Release"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{958CD777-257D-4C68-A667-83E6C1F50A62}
AppName={#AppName}
AppVersion={#AppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppName}
DefaultGroupName={#AppName}
OutputDir=output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BINDIR}\snuffapp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "WinPcap_4_1_3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BINDIR}\mabat.exe" ; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BINDIR}\System.Data.SQLite.dll" ; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BINDIR}\Newtonsoft.Json.dll" ; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BINDIR}\x86\SQLite.Interop.dll" ; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BINDIR}\ion.db"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\snuffapp\ion.config.json"; DestDir: "{app}\config"; Flags: ignoreversion


[Icons]
Name: "{group}\Mabat"; Filename: "{app}\mabat.exe"; Flags: 
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\WinPcap_4_1_3.exe"; 
Filename: "{app}\{#AppExeName}"; Parameters: "/registerService";
Filename: "sc.exe"; Parameters: "start snuffapp";

[UninstallRun]
Filename: "sc.exe"; Parameters: "stop snuffapp";
Filename: "{app}\{#AppExeName}"; Parameters: "/unregisterService";

[UninstallDelete]
Type: filesandordirs; Name: "{app}"