logging.channels.c1.archive: timestamp
logging.channels.c1.class: FileChannel
logging.channels.c1.compress: true
logging.channels.c1.formatter.class: PatternFormatter
logging.channels.c1.formatter.pattern: %d-%b-%y %H:%M:%S.%i %s: [%p] %t
logging.channels.c1.formatter.times: local
logging.channels.c1.path: ${application.dir}/ion.log
logging.channels.c1.purgeAge: 1 months
logging.channels.c1.purgeCount: 3
logging.channels.c1.rotation: 5 M
logging.loggers.root.channel: c1
logging.loggers.root.level: debug

ion.offline-interval: 10
ion.traffic-interval: 3
ion.eventsage: 7
ion.trafficage: 1
ion.ignoreLinkLocal: true
ion.web.address: 0.0.0.0:9980

ion.events.ip_offline.mail: false
ion.events.ip_offline.save: true
ion.events.ip_offline.syslog: false
ion.events.ip_offline.text: IP address [ip] became offline at [timestamp]

ion.events.ip_online.mail: false
ion.events.ip_online.save: true
ion.events.ip_online.syslog: false
ion.events.ip_online.text: IP address [ip] became online at [timestamp]

ion.events.thing_online.mail: false
ion.events.thing_online.save: true
ion.events.thing_online.syslog: false
ion.events.thing_online.text: Thing [desc] became online at [timestamp]

ion.events.thing_offline.mail: false
ion.events.thing_offline.save: true
ion.events.thing_offline.syslog: false
ion.events.thing_offline.text: Thing [desc] became offline at [timestamp]

ion.events.not_authorized.mail: false
ion.events.not_authorized.save: true
ion.events.not_authorized.syslog: false
ion.events.not_authorized.text: Unauthorized thing with address [mac] [ip] connected at [timestamp]

ion.events.not_authorized_traffic.mail: false
ion.events.not_authorized_traffic.save: true
ion.events.not_authorized_traffic.syslog: false
ion.events.not_authorized_traffic.text: Found [count] unauthorized sessions

ion.mail.sender:
ion.mail.recipient:
ion.mail.subject:
ion.mail.ssl: false
ion.mail.host:
ion.mail.port: 25
ion.mail.loginmethod:
ion.mail.user:
ion.mail.password:
